<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="MkDocs Team">
        <link rel="canonical" href="https://ericslusarz.github.io/Landscaping-Business-Blog-Documentation/writing/writing-a-post/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Writing A Post - J & JJ Landscape</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/django.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-27795084-5', 'mkdocs.org');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">J & JJ Landscape</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li >
                                <a href="../../adding/adding-a-post/">Adding a Post</a>
                            </li>
                            <li class="active">
                                <a href="./">Writing A Post</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../../adding/adding-a-post/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://ericslusarz.github.io/Landscaping-Business-Blog-Documentation/">Ericslusarz</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#writing-a-post-for-jjj-landscaping-blog">Writing a Post for J&amp;JJ Landscaping Blog</a></li>
            <li><a href="#categories-of-content">Categories of Content</a></li>
            <li><a href="#what-makes-a-good-blog-post">What makes a good blog post?</a></li>
            <li><a href="#coming-up-with-the-idea-what-topic-should-you-write-about">Coming Up With The Idea --- What topic should you write about?</a></li>
            <li><a href="#how-to-write-your-headline">How to Write Your Headline</a></li>
            <li><a href="#call-to-action">Call To Action</a></li>
            <li><a href="#how-to-distribute-content">How To Distribute Content</a></li>
            <li><a href="#writing-the-article">Writing The Article</a></li>
            <li><a href="#use-keywords">Use Keywords</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="writing-a-post-for-jjj-landscaping-blog">Writing a Post for J&amp;JJ Landscaping Blog<a class="headerlink" href="#writing-a-post-for-jjj-landscaping-blog" title="Permanent link"></a></h1>
<hr />
<blockquote>
<p><strong>Not simply just writing a Blog Post. It is distribution of creative high quality content that is than strategically spread out to every digital media J&amp;JJ occupies.</strong></p>
</blockquote>
<hr />
<h2 id="categories-of-content">Categories of Content<a class="headerlink" href="#categories-of-content" title="Permanent link"></a></h2>
<h4 id="evergreen-content">Evergreen content<a class="headerlink" href="#evergreen-content" title="Permanent link"></a></h4>
<ul>
<li>Gudies and How-tos</li>
<li>Questions and answers</li>
<li>Topical aritcles</li>
<li>Defintions and explanations</li>
</ul>
<h4 id="socail-viral-content">Socail-viral content<a class="headerlink" href="#socail-viral-content" title="Permanent link"></a></h4>
<ul>
<li>Quizzes</li>
<li>Lists</li>
<li>Product stories</li>
</ul>
<h4 id="link-building-content">Link building content<a class="headerlink" href="#link-building-content" title="Permanent link"></a></h4>
<ul>
<li>Infographics</li>
<li>Unique tools &amp; resources</li>
<li>Guest posts</li>
</ul>
<h4 id="lead-generation-content">Lead generation content<a class="headerlink" href="#lead-generation-content" title="Permanent link"></a></h4>
<ul>
<li>Whitepapers</li>
<li>Ebooks</li>
<li>Research studies</li>
</ul>
<hr />
<h2 id="what-makes-a-good-blog-post">What makes a good blog post?<a class="headerlink" href="#what-makes-a-good-blog-post" title="Permanent link"></a></h2>
<h3 id="do-not">Do Not:<a class="headerlink" href="#do-not" title="Permanent link"></a></h3>
<ol>
<li>No call to action</li>
<li>No catchy headlines</li>
<li>No images</li>
</ol>
<h3 id="do">Do:<a class="headerlink" href="#do" title="Permanent link"></a></h3>
<ol>
<li>Catchy Attractive Headline (question, top 5, etc)</li>
<li>Catchy Picture</li>
<li>Introdction that hooks</li>
<li>Main body that addresses the thesis</li>
<li>Clean Conclusion</li>
<li>Call To Action (Contact Us, Comment Below, Share your Story, Deal or offer)<ol>
<li>Contact us</li>
<li>Comment Below</li>
<li>Share your story</li>
<li>Deal or Offer </li>
</ol>
</li>
<li>Sharing options<ol>
<li>Social Media</li>
<li>Related Posts</li>
<li>Comments</li>
</ol>
</li>
</ol>
<hr />
<h2 id="coming-up-with-the-idea-what-topic-should-you-write-about">Coming Up With The Idea --- What topic should you write about?<a class="headerlink" href="#coming-up-with-the-idea-what-topic-should-you-write-about" title="Permanent link"></a></h2>
<h3 id="seo-brief">SEO brief<a class="headerlink" href="#seo-brief" title="Permanent link"></a></h3>
<h3 id="look-at-competitors">Look at competitors<a class="headerlink" href="#look-at-competitors" title="Permanent link"></a></h3>
<ol>
<li>Checkout their most popular content</li>
<li>Identify gaps</li>
<li>Read comments for insights</li>
</ol>
<h3 id="google-keywords">Google &amp; Keywords<a class="headerlink" href="#google-keywords" title="Permanent link"></a></h3>
<ol>
<li>Google Search</li>
<li><a href="Answerthepublic.com">Answerthepublic.com</a></li>
<li><a href="Keywordseverywhere.com">Keywordseverywhere.com</a> Chrome Extension</li>
<li>Keyword planner</li>
<li><a href="buzzsumo.com">BuzzSome.com</a></li>
</ol>
<h4 id="write-what-you-know">Write what you know<a class="headerlink" href="#write-what-you-know" title="Permanent link"></a></h4>
<h4 id="use-a-tool">Use a tool<a class="headerlink" href="#use-a-tool" title="Permanent link"></a></h4>
<p>Software analytics has come a long way and some of the software is free. <a href="https://answerthepublic.com/">Answer The Public</a> is an amazing tool that generates 100's of ideas to choose from. </p>
<p>Check Out the decision tree/flow charts the site produces: <img alt="Decision Tree Made By Answer The Public" src="https://i0.wp.com/mcewensmedia.com/wp-content/uploads/2018/09/screenshot-answerthepublic.com-2018.09.05-14-39-31.png?resize=1087%2C1183&amp;ssl=1" /></p>
<h2 id="how-to-write-your-headline">How to Write Your Headline<a class="headerlink" href="#how-to-write-your-headline" title="Permanent link"></a></h2>
<p>Spend Time on This</p>
<h3 id="let-keywords-guide-you">Let Keywords Guide You<a class="headerlink" href="#let-keywords-guide-you" title="Permanent link"></a></h3>
<h3 id="the-how-to-headline">The How-to headline<a class="headerlink" href="#the-how-to-headline" title="Permanent link"></a></h3>
<h3 id="the-list-headline">The list headline<a class="headerlink" href="#the-list-headline" title="Permanent link"></a></h3>
<ol>
<li>5 Ways to improve your guard in less than an hour</li>
<li>The top three budget saving tips for your next landscaping project</li>
<li>10 Ways to get The most out of your ...</li>
</ol>
<h3 id="check-your-headline-tool">Check Your Headline Tool<a class="headerlink" href="#check-your-headline-tool" title="Permanent link"></a></h3>
<p>Use this tool to analyze your headline: <a href="CoSchedule.com/headline-analyzer">CoSchedule.com/headline-analyzer</a></p>
<h2 id="call-to-action">Call To Action<a class="headerlink" href="#call-to-action" title="Permanent link"></a></h2>
<h2 id="how-to-distribute-content">How To Distribute Content<a class="headerlink" href="#how-to-distribute-content" title="Permanent link"></a></h2>
<h4 id="pay-someone-else">Pay someone else<a class="headerlink" href="#pay-someone-else" title="Permanent link"></a></h4>
<hr />
<h2 id="writing-the-article">Writing The Article<a class="headerlink" href="#writing-the-article" title="Permanent link"></a></h2>
<h4 id="pay-someone-else_1">Pay someone else<a class="headerlink" href="#pay-someone-else_1" title="Permanent link"></a></h4>
<h2 id="use-keywords">Use Keywords<a class="headerlink" href="#use-keywords" title="Permanent link"></a></h2>
<h3 id="tools-to-help-your-writing-and-editing">Tools to help your Writing and Editing :<a class="headerlink" href="#tools-to-help-your-writing-and-editing" title="Permanent link"></a></h3>
<ol>
<li>The Heming Way Online Editor <a href="http://www.hemingwayapp.com/">http://www.hemingwayapp.com/</a></li>
<li>The Grammerly Online Editor <a href="https://www.grammarly.com/grammar-check">https://www.grammarly.com/grammar-check</a></li>
</ol></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2014 <a href="https://twitter.com/_tomchristie">Tom Christie</a>, Maintained by the <a href="/about/release-notes/#maintenance-team">MkDocs Team</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
